<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CGV TOP 10 순위</title>
<style>
.main{
   width: 800px;
   margin: 0 auto;
}
p:nth-of-type(1){
   text-align: center;
   font-weight: bold;
   font-size: 35px;
}
   p:nth-of-type(2){
   text-align: center;
}
.ulcss{
   margin: 0;
   padding: 0;
   width: 800px;
   height: 40px;
   list-style: none;
   display: flex;
   justify-content: space-between;
   margin-bottom: 10px;
   position: relative;
   transition: all 1s ease;
}

.ulcss > li{
   height: inherit;
   background-color: skyblue;
   display: flex;
   justify-content: center;
   align-items:center;
   border: 2px solid blue;
   box-sizing: border-box;
}
.ulcss > li:nth-of-type(1){
width: 80px;
}
.ulcss > li:nth-of-type(2){
width: 480px;
}
.ulcss > li:nth-of-type(3){
width: 100px;
}
.ulcss > li:nth-of-type(4){
width: 100px;
}

</style>
</head>
<body>
<div class="main" id="main">
   <p>CGV Top 10 순위</p>
   <p></p>
   
   <ul class="ulcss">
   <li>순위</li>
   <li>영화제목</li>
   <li>개봉일</li>
   <li>누적관객수</li>
   </ul>
   
</div>
</body>
<script>
   function ajax(){
      var http = new XMLHttpRequest();
      http.onreadystatechange = function(){
         if(http.readyState == XMLHttpRequest.DONE && http.status == 200){
            cgv(JSON.parse(this.response));
         }
      }
      http.open("GET","./data.json",true);
      http.send();
   }
ajax();
   
function cgv(data){
   console.log(data);
   var main = document.getElementById("main");
   data.boxOfficeResult.dailyBoxOfficeList.forEach(function(a,b,c){
      console.log(a);
      var ul = document.createElement("ul");
      ul.setAttribute("onmouseenter","ani.enter(this)");
      ul.setAttribute("onmouseleave","ani.leave(this)");
      ul.className = "ulcss";
      ul.innerHTML = `<li>`+a.rank+`</li>
      <li>`+a.movieNm+`</li>
      <li>`+a.openDt+`</li>
      <li>`+a.audiCnt+`</li>`
   main.append(ul); 
   });
}

var ani = new abc();
function abc() {
   var pd = document.getElementById("product");
   this.enter = function(a) {
      a.style.transform = "rotateX(360deg)";
      setTimeout(this.timer(a,"bisque","red"),500);
   }
   this.leave = function(a) {
      a.style.transform = "";
      setTimeout(this.timer(a,"",""),500);
   }
   this.timer = function(a,bgcolor,color) {
      var ea = a.children.length;
      var w = 0;
      while(w < ea){
         a.children[w].style.backgroundColor = bgcolor;
         a.children[w].style.color = color;
         w++;
      }
   }
}

</script>

</html>