<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>javascript node 응용1(공지사항)</title>
</head>
<style>
	.banner{
	width: 400px;
	height: 30px;
	border:1px solid black;
	border-radius: 30px;
	margin:0;
	padding:0;
	position: relative;
	overflow: hidden;
	}
	.ulcss{
	width: 400px;
	height: 30px;
	list-style:none;
	margin:0;
	margin-top:-60px;
	padding:0;
	display:flex;
	flex-direction: column;
	justify-content: flex-start;
	position: absolute;
	}
	span{
	display:block;
	line-height: 30px;
	margin-left:5px;
	}
	.ulcss>li{
	width:300px;
	height: 30px;
	margin-left:100px;
	margin-top:30px;
	line-height: 30px;
	}
	input[type="button"]{
	margin-top:100px;
	width:50px;
	height: 30px;
	background-color: black;
	color:white;
	}
</style>
<body>
	<div class="banner">
		<span>공지사항</span>
		<ul id="ulcss" class="ulcss">
			<li class="li1">[2023-05-01] 근로자의 날</li>
			<li class="li2">[2023-05-05] 어린이 날</li>
			<li class="li3">[2023-05-27] 부처님 오신 날</li>
			<li class="li4">[2023-06-06] 현충일</li>
		
		</ul>
	</div>
	<br>
	<input type="button" value="▲" onclick="bn.upbtn()">
	<input type="button" value="▼" onclick="bn.downbtn()">
</body>
<script>
	var bn=new abc();
	function abc() {
		var node = document.getElementById("ulcss");
		var cpnode;
		var part;
		var ck = false;
		
		this.upbtn=function(){
			if(ck==false){ 
				ck=true;
			node.style.transition="transform 1s ease";
			node.style.transform = "translateY(-60px)";
			setTimeout(this.timer,1000);
			part="up";
			}
		}
		this.downbtn=function(){
			if(ck==false){
			ck=true;
			cpnode=node.lastElementChild.cloneNode(true);
			node.removeChild(node.lastElementChild);
			node.insertBefore(cpnode,node.children[0]);
			node.style.top="-30px";
			node.style.transition="transform 1s ease";
			node.style.transform = "translateY(60px)";
			part="down";
			setTimeout(this.timer,1000);
			}
		}
		
		this.timer =function(){
			if(part=="up"){
				cpnode=node.firstElementChild.cloneNode(true);
				node.removeChild(node.firstElementChild);
				node.append(cpnode);
				node.style="";
				ck=false;
				}
			else if(part=="down"){
				node.style="";
				ck=false;
			}
		}
	}
</script>
</html>